user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen ENV_PORT; # HTTP端口
        server_name ENV_SERVER_NAME; # 替换为你的域名

        location / {
            proxy_pass https://ENV_PROXY_PASS_DOMAIN; # 反向代理至后端服务器
            proxy_set_header Host 'ENV_PROXY_PASS_DOMAIN';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 设置缓冲区
            proxy_buffering on; # 开启缓冲
            proxy_buffer_size 64k; # 设置后端响应缓冲区大小
            proxy_buffers 8 512k; # 设置后端响应缓冲区数量和大小
            proxy_busy_buffers_size 512k; # 设置客户端响应缓冲区大小

            # 增加头部哈希大小
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 128;

            # 设置超时
            proxy_connect_timeout 5s; # 设置连接超时时间
            proxy_send_timeout 60s; # 设置发送数据超时时间
            proxy_read_timeout 60s; # 设置读取响应超时时间

            # 如果使用HTTPS，则取消注释以下选项
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_ssl_name 'ENV_PROXY_PASS_DOMAIN';
        }
    }
}
